<?php

include '/var/www/html/beta/core/globals.php';

session_start();
$l = session_get("l");
if (isset($_GET['sb'])) {
	header("Location: http://s-oke.com/beta/core/main.php?ph=".session_get('ph')."&fid=".session_get('fid'));
	exit();
}
if (!isset($l)) {
	header("Location: http://s-oke.com/beta/core/login.php");
}

session_unset();
$ph = 'none';
if (isset($_GET['ph'])) {
	$ph = $_GET['ph'];
}
$fid = 'none';
if (isset($_GET['fid'])) {
	$fid = $_GET['fid'];
}
session_put('ph',$ph);
session_put('fid',$fid);
$uri = startPage('main');
$host = $uri['host'];
$hostUpper = strtoupper($uri['host']);
?>
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Gorham Productions</title><meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0,maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="http://www.gorhamproductions.com/karaoke/themes/GorhamPro.min.css"><link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css"><script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script></head>
<body> 
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script>
window.fbAsyncInit = function() {
  FB.init({
    appId      : '254029798106300',
    status     : true, // check login status
    cookie     : true, // enable cookies to allow the server to access the session
    xfbml      : true  // parse XFBML
  });

  // Here we subscribe to the auth.authResponseChange JavaScript event. This event is fired
  // for any authentication related change, such as login, logout or session refresh. This means that
  // whenever someone who was previously logged out tries to log in again, the correct case below 
  // will be handled. 
  FB.Event.subscribe('auth.authResponseChange', function(response) {
    // Here we specify what we do with the response anytime this event occurs. 
    if (response.status === 'connected') {
      // The response object is returned with a status field that lets the app know the current
      // login status of the person. In this case, we're handling the situation where they 
      // have logged in to the app.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // In this case, the person is logged into Facebook, but not into the app, so we call
      // FB.login() to prompt them to do so. 
      // In real-life usage, you wouldn't want to immediately prompt someone to login 
      // like this, for two reasons:
      // (1) JavaScript created popup windows are blocked by most browsers unless they 
      // result from direct interaction from people using the app (such as a mouse click)
      // (2) it is a bad experience to be continually prompted to login upon page load.
      alert("NOT logged into Facebook!");
      window.location.replace("/beta/core/login.php");
    } else {
      // In this case, the person is not logged into Facebook, so we call the login() 
      // function to prompt them to do so. Note that at this stage there is no indication
      // of whether they are logged into the app. If they aren't then they'll see the Login
      // dialog right after they log in to Facebook. 
      // The same caveats as above apply to the FB.login() call here.
      alert("NOT logged into Facebook!");
      window.location.replace("/beta/core/login.php");
    }
  });
  };

  // Load the SDK asynchronously
  (function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "//connect.facebook.net/en_US/all.js";
   ref.parentNode.insertBefore(js, ref);
  }(document));

  // Here we run a very simple test of the Graph API after login is successful. 
  // This testAPI() function is only called in those cases. 
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Good to see you, ' + response.name + '.');
    });
  }
</script>
<div data-role="page" id="home" data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="f">
    <h1>KARAOKE</h1>
      <!--<img src="Gorham-Productions-logo-small.jpg"/>-->
	</div>
	<div data-role="content" data-theme="f">	
    <p style="text-align:center; margin-top: 2px;"> Please select an option below to start exploring our giant song collection! </p>
	<div id="s">
	<form method=GET action="/beta/core/chooser.php?guid=<?php echo n_digit_random(4); ?>" id="mainForm" name="mainForm">
		<fieldset data-role="controlgroup" data-type="horizontal">
		<input type="radio" name="b" id="b-1" value="SONG SEARCH" checked/>
		<label for="b-1">SONG SEARCH</label>
		<input type="radio" name="b" id="b-2" value="ARTIST LAST NAME SEARCH"/>
		<label for="b-2">ARTIST SEARCH</label>
		</fieldset>
		<div data-role="fieldcontain">
		<label for="q">SEARCH FOR:</label><input type="text" name="q" id="q" value="enter something" onclick="javascript: this.value = '';"/><input type="submit" name="submit" id="submit" value="GO!"/>
		</div>
	</form>
	</div>
<!--
	<a href="#song" data-role="button" data-icon="star" data-transition="">Browse by Title</a>
        <a href="#artist" data-role="button" data-icon="star" data-transition="">Browse by Artist (Last Name)</a>
        <a href="popular/popular.php?redir=1" rel="external" data-role="button" data-icon="star" data-transition="">Most Requested Songs</a>
        <a href="duets/duets.php?redir=1" rel="external" data-role="button" data-icon="star" data-transition="">Most Popular Duets</a>
-->
	<a href="#browsediv" data-role="button" data-icon="star" data-transition="">BROWSE</a>
	<a href="/beta/core/fav/fav.php" rel="external" data-role="button" data-icon="star" data-transition="">SUGGESTIONS FOR YOU!</a>
	<a href="/beta/core/vote/vote.php?r=1" rel="external" data-role="button" data-icon="star" data-transition="">VOTECAST<img src="/beta/core/assets/new.jpg"/></a>
	<a href="/beta/core/giglist.php?h=<?php echo $host; ?>" rel="external" data-role="button" data-icon="star" data-transition=""><?php echo $hostUpper; ?>'S OTHER GIGS!</a>
	</div>   
        <a href="http://www.gorhamproductions.com" rel="external"><img src="http://www.gorhamproductions.com/wp-content/uploads/2011/06/Gorham-Productions-logo.jpg" width="300" height="115"></a>
        <div data-role="footer" data-theme="f">
                <div style="text-align:center"> <a href="https://www.facebook.com/socialoke" rel="external"><img src="/beta/core/assets/socialoke.jpg" width="36" height="36"></a><br />Like Us</div>
                </div>
        </div>
</div>

<div data-role="page" id="song" data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="f">
    
    <h1>SONGS</h1>
<!--      <img src="Gorham-Productions-logo-small.jpg"/>
-->	</div>
	<div data-role="content" data-theme="f">	
		<ul id="mylistviews" data-role="listview" data-theme="f">
	  <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=A" data-transition=""> A </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=B" data-transition=""> B </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=C" data-transition=""> C </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=D" data-transition=""> D </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=E" data-transition=""> E </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=F" data-transition=""> F </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=G" data-transition=""> G </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=H" data-transition=""> H </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=I" data-transition=""> I </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=J" data-transition=""> J </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=K" data-transition=""> K </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=L" data-transition=""> L </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=M" data-transition=""> M </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=N" data-transition=""> N </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=O" data-transition=""> O </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=P" data-transition=""> P </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=Q" data-transition=""> Q </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=R" data-transition=""> R </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=S" data-transition=""> S </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=T" data-transition=""> T </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=U" data-transition=""> U </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=V" data-transition=""> V </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=W" data-transition=""> W </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=X" data-transition=""> X </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=Y" data-transition=""> Y </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=Z" data-transition=""> Z </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/songs/songs.php?q=1" data-transition=""> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 </a></li>
        </ul></div>
	<h3><a href="/beta/core/login.php?ph=<?php echo $ph; ?>&guid=<?php echo n_digit_random(6);?>" data-role="button">Back To Main Menu</a></h3>
        <a href="http://www.gorhamproductions.com" rel="external"><img src="http://www.gorhamproductions.com/wp-content/uploads/2011/06/Gorham-Productions-logo.jpg" width="300" height="115"></a>
        <div data-role="footer" data-theme="f">
                <div style="text-align:center"> <a href="https://www.facebook.com/socialoke" rel="external"><img src="/beta/core/assets/socialoke.jpg" width="36" height="36"></a><br />Like Us</div>
                </div>
        </div>
</div>


<div data-role="page" id="artist" data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="f">
		<h1>ARTISTS</h1>
	</div>
	<div data-role="content" data-theme="f">	
	<ul id="mylistviews" data-role="listview" data-theme="f">
	  <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=A" data-transition=""> A </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=B" data-transition=""> B </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=C" data-transition=""> C </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=D" data-transition=""> D </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=E" data-transition=""> E </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=F" data-transition=""> F </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=G" data-transition=""> G </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=H" data-transition=""> H </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=I" data-transition=""> I </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=J" data-transition=""> J </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=K" data-transition=""> K </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=L" data-transition=""> L </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=M" data-transition=""> M </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=N" data-transition=""> N </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=O" data-transition=""> O </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=P" data-transition=""> P </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=Q" data-transition=""> Q </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=R" data-transition=""> R </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=S" data-transition=""> S </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=T" data-transition=""> T </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=U" data-transition=""> U </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=V" data-transition=""> V </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=W" data-transition=""> W </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=X" data-transition=""> X </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=Y" data-transition=""> Y </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=Z" data-transition=""> Z </a></li>
          <li data-theme="f"><a rel="external" href="/beta/core/artist/artists.php?q=1" data-transition=""> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ? </a></li>
        </ul></div>
</div>
<div data-role="page" id="browsediv" data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="f">
		<h1>BROWSE</h1>
	</div>
	<div data-role="content" data-theme="f">	
	<ul id="mylistviews" data-role="listview" data-theme="f">
		<li data-theme="f"><a rel="external" href="#artist" data-transition=""> Artist</a></li>
		<li data-theme="f"><a rel="external" href="#song" data-transition=""> Song </a></li>
		<li data-theme="f"><a rel="external" href="/beta/core/popular/popular.php" data-transition=""> Most Popular </a></li>
		<li data-theme="f"><a rel="external" href="/beta/core/duets/duets.php" data-transition=""> Duets </a></li>
		<li data-theme="f"><span>Genre<img src="/beta/core/assets/coming-soon.jpg"/></span></li>
	</ul>
	</div>
	<h3><a href="/beta/core/login.php?ph=<?php echo $ph; ?>&guid=<?php echo n_digit_random(6);?>" data-role="button">Back To Main Menu</a></h3>
        <a href="http://www.gorhamproductions.com" rel="external"><img src="http://www.gorhamproductions.com/wp-content/uploads/2011/06/Gorham-Productions-logo.jpg" width="300" height="115"></a>
        <div data-role="footer" data-theme="f">
                <div style="text-align:center"> <a href="https://www.facebook.com/socialoke" rel="external"><img src="/beta/core/assets/socialoke.jpg" width="36" height="36"></a><br />Like Us</div>
                </div>
        </div>
</div>

</body></html>
