<?php

include '/var/www/html/beta/core/globals.php';
require_once('/var/www/html/beta/facebook-php-sdk/src/facebook.php');

session_start();
session_put("l","1");
/*
$facebook = new Facebook(array(
'appId'=>'254029798106300',
'secret'=>'8ec82a38d71bb65d4923c796a5ba7670',
'cookie'=>true
));
$user_profile = $facebook->api('/me','GET');
var_dumper($user_profile);
$fid = base64_encode($user_profile['id']);
session_put("fid",$fid);
*/
$ph = $_GET['ph'];
session_put("ph",$ph);

header("Location: http://s-oke.com/beta/core/main.php?ph=$ph&fid=$fid&sb=1");
?>
