<?php

include '/var/www/html/beta/core/globals.php';

$url=startPage("songs");
$q = $_GET['q'];
$fromMO=session_get('ph');
?>
<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>Gorham Productions</title>
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0,maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="http://www.GorhamProductions.com/karaoke/themes/GorhamPro.min.css" />
<!--
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css">
-->
<link rel="stylesheet" href="//code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
</head> 
<body> 
<div data-role="page" id="page" data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="f">
      <h1> <?php echo strtoupper($q); ?> - SONGS</h1>
	</div>
	<div data-role="content"  data-theme="f">	
		<center><h4>Click2Sing!</h4></center>
		<?php
$letter = substr($q,0,1);
$f = file('/var/www/html/beta/core/songs/'.strtoupper($letter).'.csv');
$found = 0;
$i=0;
			
foreach($f as $song) {
	if (strpos(strtolower($song),strtolower($q)) !== FALSE) {
		if ($found == 0) {
?>
			<ul id="mylistview" data-role="listview" data-autodividers="true" data-inset="true" data-theme="f">
<?php
		}
		$found = 1;
		$songPieces = explode(' - ',$song);
		$songPieces[0] = str_replace('&','&amp;',$songPieces[0]);
		$songPieces[0] = str_replace('\'','&apos;',$songPieces[0]);
		$songPieces[1] = str_replace('&','&amp;',$songPieces[1]);
		$songPieces[1] = str_replace('\'','&apos;',$songPieces[1]);
		$songPieces[0] = firstlast($songPieces[0]);
		$songPieces[1] = firstlast($songPieces[1]);

		$smsstring = urlencode(trim($songPieces[0]).' - '.trim($songPieces[1])); 
		$smsstring = str_replace('%26amp%3B','and',$smsstring);
		$smsstring = str_replace('%26apos%3B','',$smsstring);
		$href = "/beta/core/userinput/userinput.php?t=".str_replace('+-+','+by+',$smsstring);
?>
			<div class="lp"><li data-theme="f" id="a<?php echo $i; ?>"><a href="<?php echo $href ?>" id="a<?php echo $i ?>" class="hover"><?php echo trim($song); ?></a></li></div>
<?php
		$i = $i+1;
	}
}
if ($found == 1) {
?>
		</ul>
<?php
}
if ($found == 0) {
?>
		No songs containing "<?php echo $q; ?>" are available. Ask <?php echo ucfirst($url['host']); ?> to get the karaoke version by entering it below:<p>
		<form method="POST" action="/beta/core/suggestsong.php">
		<label for="song">Song Title:</label>
		<input name="song" type="text" maxlength=40 size=41>
		<label for="artist">Artist:</label>
		<input name="artist" type="text" maxlength=40 size=41>
		<input type="submit" value="GO!"/>
		</form>
		<h3><a href="/beta/core/login.php?ph=<?php echo urlencode($fromMO); ?>&guid=<?php echo n_digit_random(6);?>" data-role="button">Back To Main Menu</a></h3>
<?php
} else {
?>
		<h3><a href="http://s-oke.com/gig/<?php echo $url['venue'] ?>?ph=<?php echo $fromMO ?>&guid=<?php echo n_digit_random(6);?>" data-role="button">Back To Main Menu</a></h3>
<?php
}
?>
		</div>
		<div data-role="footer">
		</div>
	</div>
</div>
<script>
$(function(){
  $( "div.lp" ).bind( "taphold", tapholdHandler );
 
  function tapholdHandler( event ){
	alert("Awww yeee!");
  }
});
</script>

</body>
</html>
