3 Doors Down - Kryptonite
4 Non Blondes - What's Up
50 Cent - In Da Club
A-Ha - Take On Me
Abba - Dancing Queen
[bad]: AC-DC - You Shook Me All Night Long
Ace of Base - Sign, The
Adams, Bryan - Summer Of '69
Adele - Rolling in the Deep
Afroman - Because I Got High
Aguilera, Christina - Genie in a Bottle
[bad]: Aguilera, Christina, Lil' Kim, Mya & Pink - Lady Marmalade
Alabama - Mountain Music
Apple, Fiona - Criminal
Aqua - Barbie Girl
Astley, Rick - Never Gonna Give You Up
Audioslave - Like A Stone
[bad]: B-52's - Love Shack
[bad]: Backstreet Boys - Everybody (Backstreet's Back)
[bad]: Backstreet Boys - I Want It That Way
[bad]: Backstreet Boys - Larger Than Life
Bareilles, Sara - Love Song
[bad]: Barenaked Ladies - Brian Wilson
Barenaked Ladies - If I Had $1,000,000
[bad]: Barenaked Ladies - Old Apartment
Barenaked Ladies - One Week
[bad]: Barkley, Gnarls - Crazy
[bad]: Base, Rob & Dj Ez Rock - It Takes Two
Basil, Toni - Mickey
[bad]: Beastie Boys - Fight For Your Right To Party
[bad]: Beastie Boys - Paul Revere
[bad]: Beatles - Twist & Shout
[bad]: Bega, Lou - Mambo #5
[bad]: Bel Biv Devoe - Poison
Benatar, Pat - Heartbreaker
Benatar, Pat - Hit Me With Your Best Shot
Benatar, Pat - Love Is A Battlefield
Berry, Chuck - Johnny B. Goode
Big & Rich - Save A Horse (Ride A Cowboy)
[bad]: Black Crowes - Hard to Handle
[bad]: Black Crowes - Jealous Again
[bad]: Black Eyed Peas - I Got a Feeling
Black Eyed Peas - My Humps
Blackstreet - No Diggity
Blind Melon - No Rain
Blink 182 - All The Small Things
Blondie - Heart Of Glass
Blondie - One Way Or Another
[bad]: Bloodhound Gang - Bad Touch
Bon Jovi - You Give Love A Bad Name
Bon Jovi - Wanted Dead Or Alive
[bad]: Bon Jovi - Living On A Prayer
Brooks, Garth - Friends In Low Places
[bad]: Brooks, Meredith - Bitch
[bad]: Brown, Bobby - My Prerogative
Buffett, Jimmy - Margaritaville
[bad]: Cafferty, John & The Beaver Brown Band - On The Dark Side
Cameo - Word Up
Carey, Mariah - Fantasy
Carlisle, Belinda - Heaven Is A Place On Earth
Carter, Clarence - Strokin'
Cash, Johnny - Boy Named Sue, A
Cash, Johnny - Folsom Prison Blues
Cash, Johnny - Ring Of Fire
Chapman, Tracy - Give Me One Reason
[bad]: Charlie Daniels Band - Devil Went Down To Georgia
Cheap Trick - I Want You To Want Me
Cheap Trick - Surrender
Cher - Believe
Cher - If I Could Turn Back Time
[bad]: Cherry Popping Daddies - Zoot Suit Riot
Clarkson, Kelly - Since U Been Gone
Clarkson, Kelly - Breakaway
[bad]: Coe, David Allen - You Never Even Call Me By My Name
Cohn, Marc - Walking In Memphis
[bad]: Coolio & LV - Gangsta's Paradise
Counting Crows - Mr. Jones
[bad]: Cranberries - Zombie
Creedence Clearwater Revival - Bad Moon Rising
[bad]: Crow, Sheryl & Kid Rock - Picture
Cruz, Taio - Dynamite
[bad]: Cyrus, Miley - Party in the U.S.A.
[bad]: Daft Punk - Get Lucky
Darin, Bobby - Mack The Knife
[bad]: Darkness - I Believe In A Thing Called Love
Def Leppard - Pour Some Sugar On Me
Dexy's Midnight Runners - Come On Eileen
Diamond, Neil - America
Diamond, Neil - Sweet Caroline
[bad]: Digital Underground - Humpty Dance
[bad]: Divinyls - I Touch Myself
Dixie Chicks - Sin Wagon
Dixie Chicks - Goodbye Earl
[bad]: Doors - Roadhouse Blues
[bad]: Dropkick Murphys - Shipping Off to Boston
[bad]: Duets-Travolta, John & Olivia Newton-John - Summer Nights
[bad]: Eagles - Hotel California
Earth, Wind & Fire - September
Eminem - Lose Yourself
Eminem - Without Me
Eminem - Superman
[bad]: Eminem & Dr. Dre - Forgot About Dre
En Vogue - Free Your Mind
[bad]: Estelle feat. Kanye West - American Boy
Etheridge, Melissa - Come To My Window
Etheridge, Melissa - I'm The Only One
[bad]: Eurythmics - Sweet Dreams (Are Made Of This)
[bad]: Evanescence - Bring Me To Life
Evans, Sara - Suds In The Bucket
Eve 6 - Inside Out
Fergie - Fergalicious
[bad]: Fergie Feat. Ludacris - Glamorous
Fleetwood Mac - Landslide
Ford, Lita - Kiss Me Deadly
[bad]: Foundations - Build Me Up Buttercup
Franklin, Aretha - Respect
Fuel - Hemorrhage (In My Hands)
[bad]: Fugees & Lauryn Hill - Killing Me Softly (With His Song)
Fun. - Some Nights
Furtado, Nelly - I'm Like A Bird
Gaye, Marvin - Let's Get It On
[bad]: Gaye, Marvin & Terrell, Tammi - Ain't No Mountain High Enough
Gaynor, Gloria - I Will Survive
[bad]: Georgia Satellites - Keep Your Hands To Yourself
Gray, Dobie - Drift Away
Grease - You're The One That I Want
Green Day - Basket Case
Green Day - Holiday
Green, Cee Lo - Forget You
[bad]: Guns 'N' Roses - Welcome To The Jungle
[bad]: Guns 'N' Roses - Sweet Child O' Mine
Hall & Oates - Rich Girl
[bad]: Hall & Oates - You Make My Dreams Come True
Harvey Danger - Flagpole Sitta
Heart - Barracuda
Hootie & The Blowfish - Only Wanna Be With You
House of Pain - Jump Around
[bad]: Houston, Whitney - I Wanna Dance With Somebody
Idol, Billy - Rebel Yell
Idol, Billy - White Wedding
Imbruglia, Natalie - Torn
Incubus - Drive
[bad]: Jackson 5 - I Want You Back
Jackson, Michael - Thriller
[bad]: Jackson, Michael - PYT
Jackson, Michael - Man in the Mirror
Jackson, Michael - Black or White
Jackson, Michael - Billie Jean
Jackson, Michael - Beat It
James - Laid
Jay-Z - 99 Problems
Jepsen, Carly Rae - Call Me Maybe
Jet - Are You Gonna Be My Girl
[bad]: Jett, Joan & The Blackhearts - I Love Rock and Roll
Joel, Billy - We Didn't Start The Fire
Joel, Billy - Piano Man
Joel, Billy - Only the Good Die Young
[bad]: Joel, Billy - It's Still Rock and Roll To Me
John, Elton - Crocodile Rock
John, Elton - Tiny Dancer
Jones, Tom - It's Not Unusual
Jones, Tom - Delilah
[bad]: Joplin, Janis - Me and Bobby McGee
Jordan, Montell - This Is How We Do It
[bad]: Journey - Don't Stop Believing
Journey - Lights
Journey - Separate Ways (Worlds Apart)
Keith, Toby - I Love This Bar
[bad]: Keith, Toby - Who's Your Daddy
Kesha - Tik Tok
Kid Rock - Cowboy
[bad]: Killers - Somebody Told Me
[bad]: Killers - Mr. Brightside
Kings of Leon - Sex on Fire
Knight, Gladys - Midnight Train To Georgia
[bad]: Knowles, Beyonce - Single Ladies (Put a Ring On It)
Kris Kross - Jump
Lady Gaga - Poker Face
Lady Gaga - Bad Romance
Lambert, Miranda - Gunpowder and Lead
Lambert, Miranda - Kerosene
Lauper, Cyndi - Girls Just Wanna Have Fun
Lavigne, Avril - Complicated
[bad]: Lil' Jon & The Eastside Boyz - Get Low
Lit - My Own Worst Enemy
Living Colour - Cult Of Personality
LMFAO - Sexy & I Know It
[bad]: Lonely Island - I'm on a Boat
Looking Glass - Brandy (You're A Fine Girl)
Los Lobos - La Bamba
Los Lonely Boys - Heaven
Lynyrd Skynyrd - Sweet Home Alabama
[bad]: Macklmore - Thrift Shop
Madonna - Like A Prayer
Madonna - Like A Virgin
Madonna - Material Girl
Manilow, Barry - Copacabana
Markie, Biz - Just a Friend
Maroon 5 - This Love
Maroon 5 - Sunday Morning
[bad]: Maroon 5 - Moves Like Jagger
[bad]: Martin, Ricky - Livin' La Vida Loca
[bad]: Meatloaf - Paradise By The Dashboard Lights
[bad]: Medley, Bill & Jennifer Warnes - Time Of My Life, (I've Had) The
[bad]: Mellencamp, John - Hurt So Good
[bad]: Mellencamp, John - Jack and Diane
[bad]: Metallica - Whiskey In A Jar
Michael, George - Faith
[bad]: Minaj, Nicki - Superbass
Minogue, Kylie - Can't Get You Out of My Head
[bad]: Monkees - I'm A Believer
Montgomery, John Michael - Sold (The Grundy County Auction Incident)
Morissette, Alanis - You Oughta Know
Morissette, Alanis - Ironic
Morissette, Alanis - Hand In My Pocket
Morrison, Mark - Return of the Mack
Morrison, Van - Brown Eyed Girl
Mr. Big - To Be With You
[bad]: Mundy - Galway Girl
Myles, Alannah - Black Velvet
N Sync - Tearin' Up My Heart
[bad]: N Sync - Pop (Dirty Pop)
N Sync - It's Gonna Be Me
N Sync - I Want You Back
[bad]: N Sync - Bye Bye Bye
[bad]: Nelly & City Spud - Ride Wit Me
No Doubt - Just a Girl
No Doubt - Spiderwebs
No Doubt - Sunday Morning
Notorious BIG - Mo' Money Mo' Problems
Notorious BIG - Juicy
Notorious BIG - Hypnotize
Oasis - Champagne Supernova
Oasis - Don't Look Back In Anger
Oasis - Wonderwall
One Direction - What Makes You Beautiful
Outkast - Hey Ya!
Outkast - Roses
[bad]: Pearl Jam - Better Man
Pearl Jam - Jeremy
Perry, Katy - I Kissed A Girl
Perry, Katy - Firework
Petty, Tom - American Girl
Petty, Tom - Mary Jane's Last Dance
Poison - Talk Dirty To Me
Presley, Elvis - Suspicious Minds
Prince - Kiss
Puddle Of Mudd - She Hates Me
[bad]: Pussycat Dolls - Don't Cha
Queen - Fat Bottomed Girls
Queen - Don't Stop Me Now
Queen - Crazy Little Thing Called Love
Queen - Bohemian Rhapsody
[bad]: R Kelly - Ignition (remix)
Raitt, Bonnie - Something To Talk About
[bad]: Ramones - I Wanna Be Sedated
Red Hot Chili Peppers - Soul To Squeeze
Red Hot Chili Peppers - Otherside
Red Hot Chili Peppers - Under The Bridge
[bad]: Righteous Brothers - You've Lost That Loving Feeling
[bad]: Rogers, Kenny - Gambler
[bad]: Roth, David Lee - Just A Gigolo
[bad]: Salt N Pepa - Shoop
[bad]: Salt N Pepa - Push It
Sandler, Adam - At A Medium Pace
Semisonic - Closing Time
[bad]: Shakira - Wherever, Whenever
Simon, Carly - You're So Vain
Sinatra, Frank - My Way
[bad]: Sinatra, Nancy - These Boots Are Made For Walking
Sir Mix-A-Lot - Baby Got Back
Smash Mouth - I'm A Believer
[bad]: Smith, Will - Fresh Prince Theme Song
[bad]: Smith, Will - Getting Jiggy With It
Smith, Will - Miami
Snoop Dogg - Gin And Juice
[bad]: Snoop Dogg & Dr. Dre - Nuthing But A 'G' Thang
Soft Cell - Tainted Love
[bad]: Soggy Bottom Boys - I Am A Man Of Constant Sorrow
Sonny & Cher - I Got You Babe
Spears, Britney - Toxic
Spears, Britney - Baby One More Time
[bad]: Spears, Britney - Oops!  I Did it Again
[bad]: Spice Girls - Spice Up Your Life
[bad]: Spice Girls - Wannabe
Springfield, Dusty - Son Of A Preacher Man
Springfield, Rick - Jessie's Girl
Springsteen, Bruce - Born in the USA
[bad]: Steelers Wheel - Stuck In The Middle With You
Stefani, Gwen - Hollaback Girl
[bad]: Steve Miller Band - Joker
Stone Sour - Through Glass
Stone Temple Pilots - Plush
Stone Temple Pilots - Interstate Love Song
[bad]: Stray Cats - Stray Cat Strut
Sublime - Date Rape
Sublime - Santeria
Sublime - What I Got
[bad]: Sugar Hill Gang - Rapper's Delight
Summer, Donna - Last Dance
Sweet - Ballroom Blitz
Swift, Taylor - We Are Never Ever Getting Back Together
Swift, Taylor - 22
[bad]: Temptations - My Girl
[bad]: Tenacious D - F--- Her Gently
Tenacious D - Tribute
[bad]: Thicke, Robin & Pharrell & TI - Blurred Lines
Third Eye Blind - Semi-Charmed Life
Timberlake, Justin - SexyBack
TLC - No Scrubs
TLC - Waterfalls
Toadies - Possum Kingdom
Tone Loc - Funky Cold Medina
[bad]: Tunstall, KT - Black Horse And Cherry Tree
[bad]: Tupac & Dr Dre - California Love
Turner, Ike & Tina - Proud Mary
[bad]: Twain, Shania - That Don?t Impress Me Much
Twain, Shania - Man! I Feel Like A Woman!
Tyler, Bonnie - Total Eclipse Of The Heart
Uncle Kracker - Follow Me
[bad]: Uncle Kracker Feat. Dobie Gray - Drift Away
Underwood, Carrie - Before He Cheats
[bad]: Usher - Nice and Slow
Valens, Richie - La Bamba
Vanilla Ice - Ice Ice Baby
[bad]: Vaughn, Stevie Ray - Pride and Joy
Vera, Billy & The Beaters - At This Moment
[bad]: Village People - YMCA
Violent Femmes - Blister In The Sun
[bad]: Warren G & Nate Dogg - Regulate
[bad]: Weather Girls - It's Raining Men
Weezer - Say It Ain't So
[bad]: West, Kanye & Jamie Foxx - Gold Digger
Whitesnake - Here I Go Again
Wild Cherry - Play That Funky Music
Williams, Deniece - Let's Hear It For The Boy
Wilson Phillips - Hold On
Wilson, Gretchen - Here For The Party
Wilson, Gretchen - Redneck Woman
[bad]: Winehouse, Amy - Valerie
Winehouse, Amy - Rehab
Withers, Bill - Lean On Me
Wonder, Stevie - Sir Duke
Wonder, Stevie - Superstition
Young MC - Bust A Move
