[bad]: AC-DC - You Shook Me All Night Long
[bad]: Aguilera, Christina, Lil' Kim, Mya & Pink - Lady Marmalade
[bad]: B-52's - Love Shack
[bad]: Backstreet Boys - Everybody (Backstreet's Back)
[bad]: Backstreet Boys - I Want It That Way
[bad]: Backstreet Boys - Larger Than Life
[bad]: Barenaked Ladies - Brian Wilson
[bad]: Barenaked Ladies - Old Apartment
[bad]: Barkley, Gnarls - Crazy
[bad]: Base, Rob & Dj Ez Rock - It Takes Two
[bad]: Beastie Boys - Fight For Your Right To Party
[bad]: Beastie Boys - Paul Revere
[bad]: Beatles - Twist & Shout
[bad]: Bega, Lou - Mambo #5
[bad]: Bel Biv Devoe - Poison
[bad]: Black Crowes - Hard to Handle
[bad]: Black Crowes - Jealous Again
[bad]: Black Eyed Peas - I Got a Feeling
[bad]: Bloodhound Gang - Bad Touch
[bad]: Bon Jovi - Living On A Prayer
[bad]: Brooks, Meredith - Bitch
[bad]: Brown, Bobby - My Prerogative
[bad]: Cafferty, John & The Beaver Brown Band - On The Dark Side
[bad]: Charlie Daniels Band - Devil Went Down To Georgia
[bad]: Cherry Popping Daddies - Zoot Suit Riot
[bad]: Coe, David Allen - You Never Even Call Me By My Name
[bad]: Coolio & LV - Gangsta's Paradise
[bad]: Cranberries - Zombie
[bad]: Crow, Sheryl & Kid Rock - Picture
[bad]: Cyrus, Miley - Party in the U.S.A.
[bad]: Daft Punk - Get Lucky
[bad]: Darkness - I Believe In A Thing Called Love
[bad]: Digital Underground - Humpty Dance
[bad]: Divinyls - I Touch Myself
[bad]: Doors - Roadhouse Blues
[bad]: Dropkick Murphys - Shipping Off to Boston
[bad]: Duets-Travolta, John & Olivia Newton-John - Summer Nights
[bad]: Eagles - Hotel California
[bad]: Eminem & Dr. Dre - Forgot About Dre
[bad]: Estelle feat. Kanye West - American Boy
[bad]: Eurythmics - Sweet Dreams (Are Made Of This)
[bad]: Evanescence - Bring Me To Life
[bad]: Fergie Feat. Ludacris - Glamorous
[bad]: Foundations - Build Me Up Buttercup
[bad]: Fugees & Lauryn Hill - Killing Me Softly (With His Song)
[bad]: Gaye, Marvin & Terrell, Tammi - Ain't No Mountain High Enough
[bad]: Georgia Satellites - Keep Your Hands To Yourself
[bad]: Guns 'N' Roses - Welcome To The Jungle
[bad]: Guns 'N' Roses - Sweet Child O' Mine
[bad]: Hall & Oates - You Make My Dreams Come True
[bad]: Houston, Whitney - I Wanna Dance With Somebody
[bad]: Jackson 5 - I Want You Back
[bad]: Jackson, Michael - PYT
[bad]: Jett, Joan & The Blackhearts - I Love Rock and Roll
[bad]: Joel, Billy - It's Still Rock and Roll To Me
[bad]: Joplin, Janis - Me and Bobby McGee
[bad]: Journey - Don't Stop Believing
[bad]: Keith, Toby - Who's Your Daddy
[bad]: Killers - Somebody Told Me
[bad]: Killers - Mr. Brightside
[bad]: Knowles, Beyonce - Single Ladies (Put a Ring On It)
[bad]: Lil' Jon & The Eastside Boyz - Get Low
[bad]: Lonely Island - I'm on a Boat
[bad]: Macklmore - Thrift Shop
[bad]: Maroon 5 - Moves Like Jagger
[bad]: Martin, Ricky - Livin' La Vida Loca
[bad]: Meatloaf - Paradise By The Dashboard Lights
[bad]: Medley, Bill & Jennifer Warnes - Time Of My Life, (I've Had) The
[bad]: Mellencamp, John - Hurt So Good
[bad]: Mellencamp, John - Jack and Diane
[bad]: Metallica - Whiskey In A Jar
[bad]: Minaj, Nicki - Superbass
[bad]: Monkees - I'm A Believer
[bad]: Mundy - Galway Girl
[bad]: N Sync - Pop (Dirty Pop)
[bad]: N Sync - Bye Bye Bye
[bad]: Nelly & City Spud - Ride Wit Me
[bad]: Pearl Jam - Better Man
[bad]: Pussycat Dolls - Don't Cha
[bad]: R Kelly - Ignition (remix)
[bad]: Ramones - I Wanna Be Sedated
[bad]: Righteous Brothers - You've Lost That Loving Feeling
[bad]: Rogers, Kenny - Gambler
[bad]: Roth, David Lee - Just A Gigolo
[bad]: Salt N Pepa - Shoop
[bad]: Salt N Pepa - Push It
[bad]: Shakira - Wherever, Whenever
[bad]: Sinatra, Nancy - These Boots Are Made For Walking
[bad]: Smith, Will - Fresh Prince Theme Song
[bad]: Smith, Will - Getting Jiggy With It
[bad]: Snoop Dogg & Dr. Dre - Nuthing But A 'G' Thang
[bad]: Soggy Bottom Boys - I Am A Man Of Constant Sorrow
[bad]: Spears, Britney - Oops!  I Did it Again
[bad]: Spice Girls - Spice Up Your Life
[bad]: Spice Girls - Wannabe
[bad]: Steelers Wheel - Stuck In The Middle With You
[bad]: Steve Miller Band - Joker
[bad]: Stray Cats - Stray Cat Strut
[bad]: Sugar Hill Gang - Rapper's Delight
[bad]: Temptations - My Girl
[bad]: Tenacious D - F--- Her Gently
[bad]: Thicke, Robin & Pharrell & TI - Blurred Lines
[bad]: Tunstall, KT - Black Horse And Cherry Tree
[bad]: Tupac & Dr Dre - California Love
[bad]: Twain, Shania - That Don?t Impress Me Much
[bad]: Uncle Kracker Feat. Dobie Gray - Drift Away
[bad]: Usher - Nice and Slow
[bad]: Vaughn, Stevie Ray - Pride and Joy
[bad]: Village People - YMCA
[bad]: Warren G & Nate Dogg - Regulate
[bad]: Weather Girls - It's Raining Men
[bad]: West, Kanye & Jamie Foxx - Gold Digger
[bad]: Winehouse, Amy - Valerie
