<?php

include '/var/www/html/nextgen/core/globals.php';

startPage("songs");

$dom = new DomDocument();
$letter=$_GET['q'];
$fromMO=session_get('ph');
if ($letter == null || $letter == '') {
	$urlStr = 'http://www.gorhamproductions.com/karaoke/#song';
	$dom->loadHtml(file_get_contents($urlStr));
	foreach ($dom->getElementsByTagName('link') as $node) {
		if (!startsWith($node->getAttribute('href'),'http:')) {
			$node->setAttribute('href','http://www.gorhamproductions.com/karaoke/'.$node->getAttribute('href'));
		}
	}	
	echo $dom->saveHTML();
	return;
}

$urlStr='http://www.gorhamproductions.com/karaoke/songs.php?q='.$letter;
$dom->loadHTML(file_get_contents($urlStr));
$li=$dom->getElementsByTagName('li');
$ul=$dom->getElementsByTagName('ul')->item(0);

for ($i = 0; $i < $li->length; $i++) {
	$liNode = $dom->getElementsByTagName('li')->item($i);
	$text = $dom->getElementsByTagName('li')->item($i)->childNodes->item(0);
	$songPieces = explode(' - ',$text->nodeValue);
	$songPieces[0] = str_replace('&','&amp;',$songPieces[0]);
	$songPieces[0] = str_replace('\'','&apos;',$songPieces[0]);
	$songPieces[1] = str_replace('&','&amp;',$songPieces[1]);
	$songPieces[1] = str_replace('\'','&apos;',$songPieces[1]);
	$songPieces[0] = firstlast($songPieces[0]);
	$songPieces[1] = firstlast($songPieces[1]);

	$liNode->removeChild($text);
	$nv = str_replace('&','&amp;',$text->nodeValue);
	$anchor=$dom->createElement('a',$nv);
	$smsstring = urlencode(trim($songPieces[0]).' - '.trim($songPieces[1])); 
	$smsstring = str_replace('%26amp%3B','and',$smsstring);
	$smsstring = str_replace('%26apos%3B','',$smsstring);
	$href = "../userinput/userinput.php?t=".str_replace('+-+','+by+',$smsstring);
	$anchor->setAttribute('href',$href);
	$anchor->setAttribute('class','hover');
	$liNode->appendChild($anchor);
	
}

foreach ($dom->getElementsByTagName('link') as $node) {
	if (!startsWith($node->getAttribute('href'),'http:')) {
		$node->setAttribute('href','http://www.GorhamProductions.com/karaoke/'.$node->getAttribute('href'));
	}
}

$html = $dom->saveHTML();

echo $html;

?>
