<?php

include_once('/var/www/html/beta/core/globals.php');

session_start();
$l = session_get("l");
if (isset($_GET['sb'])) {
	header("Location: http://s-oke.com/beta/core/main.php?ph=".session_get('ph')."&fid=".session_get('fid'));
	exit();
}
if (!isset($l)) {
	header("Location: http://s-oke.com/beta/core/login.php?ph=".session_get('ph'));
}

session_unset();
$ph = 'none';
if (isset($_GET['ph'])) {
	$ph = $_GET['ph'];
}
$fid = 'none';
if (isset($_GET['fid'])) {
	$fid = $_GET['fid'];
}
session_put('ph',$ph);
session_put('fid',$fid);
$uri = startPage('main');
$host = $uri['host'];
$hostUpper = strtoupper($uri['host']);
$songsForJs = file_get_contents('http://s-oke.com/beta/core/songs/songs.json');
?>
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Gorham Productions</title><meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0,maximum-scale=1, user-scalable=no"><?php echo file_get_contents('http://s-oke.com/beta/core/assets/jquery-include.php'); ?>
</head>
<body>
<?php include 'main_homediv.php'; ?>
<?php include 'main_songdiv.php'; ?>
<?php include 'main_artistlettersdiv.php'; ?>
<?php include 'main_songlettersdiv.php'; ?>
<?php include 'main_browsediv.php'; ?>
<?php include 'sm/singitdiv.php'; ?>
<?php include 'artist/asdiv.php'; ?>
</body></html>
